<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NBC 2011</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="left"></div>
    <div class="bodyContainer">
        <div class="mainTitleContainer">
            <div class="titleContainer">
                <div class="leftTitleContainer">
                    <p class="title">NORDIC<span class="innerTitle">BARISTACUP</span></p>
                    <div class="leftTitle">
                        <p class="subTitle">be together</p>
                        <p class="subTitle">act together</p>
                        <p class="subTitle">learn together</p>
                    </div>
                </div>
                <div class="rightTitleContainer">
                    <div class="searchBoxContainer">
                        <i id="searchButton" class="searchIcon fa fa-search"></i>
                        <input id="searchBox" class="searchBox" type="text" placeholder="Search..." />
                    </div>
                    <div class="rightMenu">
                        <p class="menu">ABOUT NBC</p>
                        <p class="menu">2011 EVENT</p>
                        <p class="menu">NORDIC ROASTER</p>
                        <p class="menu">RESULTS</p>
                        <p class="menu">LINKS</p>
                        <p class="menu">CONTACTS</p>
                    </div>
                </div>
            </div>

            <div class="sliderContainer">
                <img id="slider-img" src="img/coffee-4334647_1920.jpg" alt="coffee" />
            </div>

            <div class="bottomSliderContainer">
                <p class="desc">
                    "To create an environment in which knowledge about coffee and its sphere can be obtained"
                </p>
                <div class="bottomIconContainer">
                    <i class="fa fa-twitter bottomIcon"></i>
                    <i class="fa fa-facebook bottomIcon"></i>
                    <i class="fa fa-rss bottomIcon"></i>
                    <i class="fa fa-firefox bottomIcon"></i>
                    <i class="fa fa-envelope bottomIcon"></i>
                </div>
            </div>
        </div>

        <div class="mainContainer">
            <div class="cardContainer">
                <div class="cards">

                </div>
            </div>

            <div class="rightMain">
                <p class="cardTitle bigMarginTop">
                    NBC Shop
                </p>
                <p class="infoText bigMarginTop">
                    Your shopping cart is empty
                </p>
                <p class="linkText">
                    Visit the shop
                </p>

                <p class="cardTitle bigMarginTop">
                    Next Event
                </p>
                <div class="infoText bigMarginTop">
                    <p>NORDIC BARISTA CUP 2011</p>
                    <p>Copenhagen, Denmark</p>
                    <p>Dates: 25th - 27th August 2011</p>
                    <p>Theme: SENSORY</p>
                </div>
                <p class="linkText bigMarginTop">
                    Sign up now.
                </p>

                <p class="cardTitle bigMarginTop">
                    Scoreboard
                </p>
                <p class="infoText bigMarginTop">
                    List of winners from past years
                </p>
                <p class="infoText bigMarginTop">
                    2011 - ? </br>
                    2010 - Swedan </br>
                    2009 - Denmark </br>
                    2007 - Swedan </br>
                    2006 - Norway </br>
                    2005 - Norway </br>
                    2004 - Denmark </br>
                </p>
            </div>
        </div>

        <p class="cardTitle sponsorTitle">
            Nordic Barista Cup Sponsors
        </p>

        <table class="sponsorsContainer">
            <tr>
                <td class="sponsorCard">
                    <img src="img/sponsor-1.png" alt="sponsor-card" class="sponsorImg" />
                </td>
                <td class="sponsorCard">
                    <img src="img/sponsor-2.png" alt="sponsor-card" class="sponsorImg" />
                </td>
                <td class="sponsorCard">
                    <img src="img/sponsor-3.png" alt="sponsor-card" class="sponsorImg" />
                </td>
                <td class="sponsorCard">
                    <img src="img/sponsor-4.png" alt="sponsor-card" class="sponsorImg" />
                </td>
                <td class="sponsorCard">
                    <img src="img/sponsor-5.png" alt="sponsor-card" class="sponsorImg" />
                </td>
                <td class="sponsorCard">
                    <img src="img/sponsor-6.png" alt="sponsor-card" class="sponsorImg" />
                </td>
            </tr>
            <tr>
                <td class="sponsorCard">
                    <img src="img/sponsor-7.png" alt="sponsor-card" class="sponsorImg" />
                </td>
                <td class="sponsorCard">
                    <img src="img/sponsor-8.png" alt="sponsor-card" class="sponsorImg" />
                </td>
                <td class="sponsorCard">
                    <img src="img/sponsor-9.png" alt="sponsor-card" class="sponsorImg" />
                </td>
                <td class="sponsorCard">
                    <img src="img/sponsor-10.png" alt="sponsor-card" class="sponsorImg" />
                </td>
                <td class="sponsorCard">
                    <img src="img/sponsor-11.png" alt="sponsor-card" class="sponsorImg" />
                </td>
                <td class="sponsorCard">
                    <img src="img/sponsor-12.png" alt="sponsor-card" class="sponsorImg" />
                </td>
            </tr>
            <tr>
                <td class="sponsorCard">
                    <img src="img/sponsor-13.png" alt="sponsor-card" class="sponsorImg" />
                </td>
                <td class="sponsorCard">
                    <img src="img/sponsor-14.png" alt="sponsor-card" class="sponsorImg" />
                </td>
                <td class="sponsorCard">
                    <img src="img/sponsor-15.png" alt="sponsor-card" class="sponsorImg" />
                </td>
                <td class="sponsorCard">
                    <img src="img/sponsor-16.png" alt="sponsor-card" class="sponsorImg" />
                </td>
                <td class="sponsorCard">
                    <img src="img/sponsor-17.png" alt="sponsor-card" class="sponsorImg" />
                </td>
                <td class="sponsorCard">
                    <img src="img/sponsor-18.png" alt="sponsor-card" class="sponsorImg" />
                </td>
            </tr>
            <tr>
                <td class="sponsorCard">
                    <img src="img/sponsor-19.png" alt="sponsor-card" class="sponsorImg" />
                </td>
                <td class="sponsorCard">
                    <img src="img/sponsor-20.png" alt="sponsor-card" class="sponsorImg" />
                </td>
                <td class="sponsorCard">
                    <img src="img/sponsor-21.png" alt="sponsor-card" class="sponsorImg" />
                </td>
                <td class="sponsorCard">
                    <img src="img/sponsor-22.png" alt="sponsor-card" class="sponsorImg" />
                </td>
            </tr>
        </table>

        <div class="mainFooter">
            <div class="footerCell">
                <p class="cardTitle footerTitle">
                    About Nordic Barista</br></br>
                </p>
                <div class="footerText">
                    The vision within the Nordic Barista Cup is:</br></br>
                     
                    <p class="highlightedFooter">
                        “To create an environment in which knowledge about coffee and its sphere can be
                        obtained”</br></br>
                    </p>
                     
                    ’...create an environment…’ </br>
                    Combined with personally absorption having the opportunity to see and experience countries, people,
                    traditions etc. will always serve as a source of inspiration in our daily work.
                    The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating
                    this
                    forum in which people can meet, bond and achieve further knowledge.
                </div>
            </div>

            <div class="footerCell">
                <p class="cardTitle footerTitle">
                    NBC Flickr System<br /><br />
                </p>
                <table class="footerText footerTable">
                    <tr>
                        <td><img src="img/footer-1.png" alt="flickr" /></td>
                        <td><img src="img/footer-2.png" alt="flickr" /></td>
                        <td><img src="img/footer-3.png" alt="flickr" /></td>
                    </tr>
                    <tr>
                        <td><img src="img/footer-4.png" alt="flickr" /></td>
                        <td><img src="img/footer-5.png" alt="flickr" /></td>
                        <td><img src="img/footer-6.png" alt="flickr" /></td>
                    </tr>
                    <tr>
                        <td><img src="img/footer-7.png" alt="flickr" /></td>
                        <td><img src="img/footer-8.png" alt="flickr" /></td>
                        <td><img src="img/footer-9.png" alt="flickr" /></td>
                    </tr>
                </table>
            </div>

            <div class="footerCell">
                <p class="cardTitle footerTitle">
                    Contact <br /><br />
                </p>
                <div class="footerText">
                    <p class="highlightedFooter">
                        Nordic Barista Cup
                    </p><br /><br />

                    Amagertorv 13<br />
                    1160 Copenhagen K<br />
                    +45 33 12 04 28<br />
                    CVR: 11427693<br />
                    Email: bbrend@nordicbaristacup.com<br />
                </div>

                <div class="bottomIconContainer bigMarginTop">
                    <i class="fa fa-twitter bottomIcon"></i>
                    <i class="fa fa-facebook bottomIcon"></i>
                    <i class="fa fa-rss bottomIcon"></i>
                    <i class="fa fa-firefox bottomIcon"></i>
                    <i class="fa fa-envelope bottomIcon"></i>
                </div>
            </div>
        </div>
        <div class="footerShadow"></div>

    </div>
    <div class="right"></div>
    <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>